@inproceedings{sharafaldin2018toward,
  title={Toward generating a new intrusion detection dataset and intrusion traffic characterization},
  author={Sharafaldin, Iman and Lashkari, Arash Habibi and Ghorbani, Ali A},
  booktitle={Proceedings of the 4th International Conference on Information Systems Security and Privacy (ICISSP)},
  pages={108--116},
  year={2018}
}

@incollection{sarhan2020netflow,
  title={NetFlow datasets for machine learning-based network intrusion detection systems},
  author={Sarhan, Mohanad and Layeghy, Siamak and Moustafa, Nour and Portmann, Marius},
  booktitle={Big Data Technologies and Applications},
  pages={117--135},
  year={2020},
  publisher={Springer}
}

@misc{cic2018dataset,
  title={{CSE-CIC-IDS2018} Dataset},
  author={{Canadian Institute for Cybersecurity}},
  howpublished={\url{https://www.unb.ca/cic/datasets/ids-2018.html}},
  year={2018}
}

@inproceedings{ignatov2019interpretability,
  title={Interpretability of machine learning models for intrusion detection},
  author={Ignatov, Dmitry V},
  booktitle={Workshop on Interpretable Machine Learning},
  year={2019}
}

@inproceedings{lundberg2017unified,
  title={A unified approach to interpreting model predictions},
  author={Lundberg, Scott M and Lee, Su-In},
  booktitle={Advances in Neural Information Processing Systems (NeurIPS)},
  pages={4765--4774},
  year={2017}
}

@inproceedings{chen2016xgboost,
  title={{XGBoost}: A scalable tree boosting system},
  author={Chen, Tianqi and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={785--794},
  year={2016}
}

@article{aldhaheri2020deep,
  title={Deep learning for improving attack detection system using {CSE-CICIDS2018}},
  author={Aldhaheri, Sultan and Alghazzawi, Daniyal and Cheng, Li and Alzahrani, Bander and Al-Barakati, Abdullah},
  journal={Computers},
  volume={11},
  number={12},
  pages={245},
  year={2022},
  publisher={MDPI}
}

@article{khraisat2019survey,
  title={Survey of intrusion detection systems: techniques, datasets and challenges},
  author={Khraisat, Ansam and Gondal, Iqbal and Vamplew, Peter and Kamruzzaman, Joarder},
  journal={Cybersecurity},
  volume={2},
  number={1},
  pages={1--22},
  year={2019},
  publisher={SpringerOpen}
}

@article{maaten2008visualizing,
  title={Visualizing data using {t-SNE}},
  author={Van der Maaten, Laurens and Hinton, Geoffrey},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={11},
  year={2008}
}

@inproceedings{ribeiro2016should,
  title={"Why should {I} trust you?" Explaining the predictions of any classifier},
  author={Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={1135--1144},
  year={2016}
}

@article{chawla2002smote,
  title={{SMOTE}: synthetic minority over-sampling technique},
  author={Chawla, Nitesh V and Bowyer, Kevin W and Hall, Lawrence O and Kegelmeyer, W Philip},
  journal={Journal of Artificial Intelligence Research},
  volume={16},
  pages={321--357},
  year={2002}
}

@book{molnar2020interpretable,
  title={Interpretable machine learning},
  author={Molnar, Christoph},
  year={2020},
  publisher={Lulu.com}
}
